*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'open sans';
}
.btn:hover{
transform: scale(0.9);

color: white;
background-color: #b95e31;

}
.btn{
    transition: 2s ease ;
}

.but{
    transition: 2s ease ; 
}
.but:hover{
 background-color:  #007200;
 transform: scale(0.9);
 color: white;
}
.banner-div{
    width: screen;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background:linear-gradient(rgb(0, 0, 0, 0.5), rgb(0,0,0,0.5)), url("../assets/banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.banner-div h3{
    font-size: 60px;
    color: #fff;
}
.banner-div p{
    width: 60vw;
    color: #fff;
}
.btn-div{
    width: 20vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.btn-div a{
    border: .5px solid #eee;
    width: 200px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
    margin-top: 10px;
}
.btn-div a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #eee;
    z-index: -1;
    transition: 1.5s;
}
.btn-div a:hover span{
    width: 100%;
}
.btn-div a:hover{
    color: #007200;
    border: none;
    font-weight: 600;
  }
  .dropdown-menu {
    display: none;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 45px;
    background-color: #ff8c00;
    width: 100vw;
    height: 6vh;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

  }
.dropdown-menu a{
    text-decoration: none;
    color: #000;
    font-size: 12px;
}


/* ===================services section=========================== */
#service{
    padding: 5%;
    text-align: center;
    

}
#services{
    width: 90vw;
    height: auto;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    flex-wrap: wrap;
     
}
.title{
    padding-bottom: 4%;
    font-size: 30px;
    color: #007200;
    text-align: center;
}
.title h3{
    margin: auto;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title h3::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#007200, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.service-div{
    display: inline;
    width: 330px;
    background-color: #eee;
    border-radius: 20px;
    margin: 10px 0;
    text-align: left;
   
}
.service-div p{
    font-size: 20px;
    padding: 5px 15px;
}
.service-div img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
}

/* =================categories==================== */
#category{
    padding: 5%;
    /* text-align: center; */
}
/* .categories{
    max-width: 800vw;
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    overflow-x: scroll;
    gap: 5%;
     border: 2px solid black;
    flex-wrap: wrap;
}
.categories::-webkit-scrollbar{
    width: 10px;
}
.categories-div{
    margin: 0 10px;
    background-color: #eee;
    border-radius: 20px;
    width: 350px;
    border: 2px solid black;
    
    /* text-align: left; */
    /* color: #007200;
}
.category-div img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: inherit;
}
.category-div p{
    font-size: 15px;
    padding: 5px 15px;
} */
/* =============================== About =================================== */
#about{
    width: screen;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 5%;
    background-color: #eee;
    flex-wrap: wrap;
  
}
#about img{
    width: 35%;
    /* border-bottom-left-radius: 400px; */
}
.about{
    text-align: left;
}
.about-text{
    font-size: 30px;
    margin-bottom: 30px;
}
.about-text p{
    font-size: 20px;
    width: 50vw;
}
/* ==============================products section===================================== */
#products{
    padding: 10%;

}
.products{
    width: screen;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.product-div{
    width: 350px;
    padding: 20px;
    text-align: center;
    background-color: #eee;
    margin-bottom: 8%;
    border-radius: 20px;
}
.product-div img{
    width: 100%;
}
.product-div button{
    width: 90%;
    height: 40px;
    border: none;
    background-color: #008000;
    border-radius: 20px;
    color: #eee;
    cursor: pointer;
}
.more-btn{
    text-decoration: none;
    display: inline-block;
    text-align: center;
    width: 130px;
    padding: 5px 0;
    color: #fff;
    font-weight: 400;
    border-radius: 20px;
    background-color:#008000;
    position: relative;
    top: 15px;
    left: 5%;
}
/* ===========================testimonials========================== */
#testimonial{
    padding: 10%;
    background-color: #eee;
}
.testimonial{
    width: screen;
    height: auto;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.testimonial-div{
    width: 500px;
    height: 300px;
    display: flex;
    background-color: #fff;
}
.testimonial-div img{
    width: 50%;
}
.testimonials small{
    top: 80%;
    position: absolute;
}
.testimonials p{
    margin-top: 10%;
    /* position: absolute; */
    /* margin-top: 10%; */
}
.testimonials{
    position: relative;
    display: flex;
    align-items: start;
    /* justify-content: center; */
    flex-direction: column;
    margin-left: 10px;
}
/* ===========================blog========================== */
#blog{
    padding: 5%;
  
}
.blog{
    width: 90vw;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
   
}

.blog-div p{
    width: 300px;
   
}
.user-info{
    width: 20vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   
}
.user-info img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
@media only screen and (max-width:768px) {
    /* ==========================Home page responsiveness=========================== */    
     
    .homenav .register-btn a:nth-child(2){
        display: none;
    }
    .homenav nav{
        display: none;
    }
    .bi-list{
        display: flex;
    }
}
@media only screen and (max-width:425px){
    /* ==========================Home page responsiveness=========================== */    
    .banner-div h3{
        font-size: 40px;
    }
    .banner-div p{
        width: 90vw;
    }
    #about img{
        width: 100%;
    }
    .about-text{
        width: 90vw;
    }
    .about-text p{
        width: 90vw;
    }
    .testimonial-div{
        margin: 20% 5px;
        height: 620px;
        flex-wrap: wrap;
    }
    .testimonial-div img{
        width: 100%;
    }
    .testimonial-div p{
        font-size: 12px;
    }
    .testimonial-div small{
        margin-top: 5%;
    }
    .blog-div{
    margin: 20px;

    }
    .blog-div img{
        width: 100%;
   }
   .blog{
       align-items: center;
       justify-content: center;
   }
   .blog-div .user-info{
       width: 100%;
   }
   .blog-div .user-info img{
       width: 40px;
       height: 40px;
   }
}


@media only screen and (max-width:375px){
    /* ==========================Home page responsiveness=========================== */
    .banner-div h3{
        font-size: 35px;
    }
    .category-div{
        width: 300px;
    }
    /* .category-div img{
        width: 100%;
    } */
}
@media only screen and (max-width:320px){    
    /* ==========================Home page responsiveness=========================== */
    .banner-div h3{
        font-size: 30px;
    }
    .banner-div p{
        font-size: 12px;
        width: 90vw;
    }
    .homenav .register-btn{
        width: 40vw;
    }
    
    .testimonial-div{
        height: 500px;
    }
    
    
    .category-div{
        width: 250px;
    }
}

/* .bc{
    background-image: linear-gradient(to_top,rgba(0,0,0,0.5),rgb(0,0,0,0.5));
}

 .bg{
    position: absolute;
    animation: change 20s infinite ease-in-out;
}



.bg:hover{
    animation-play-state: paused;
} 

@keyframes change {
    0%{
        background-image: url("../assets/agro.jpeg" );
    }
     100%{
        background-image: url("../assets/bg.jpeg");
    }
     
}

 */ 


 